# DocParser

./: .gitignore  README.md  pom.xml
database/: docparser.db
src/main/java/com/chenop/: CaseInsensitiveList.java  DocAnalyzer.java  FileUpload.java  KeywordsAnalyzer.java  MyResource.java  ParserManager.java  TestServlet.java  Track.java
src/main/java/com/chenop/api/: DocParserController.java  FileUpload.java  TestServlet.java
src/main/java/com/chenop/common/: Constants.java
src/main/java/com/chenop/db/: DBHelper.java
src/main/java/com/chenop/models/: CVData.java  CaseInsensitiveList.java  MyResource.java  Track.java
src/main/java/com/chenop/parser/: DocParser.java  DocxParser.java  IParser.java  TikaParser.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DBHelperTests.java  DocAnalyzerTests.java  KeywordsAnalyzeMockTest.java  KeywordsAnalyzerTests.java  MockHelper.java  ParserTests.java
src/test/resources/: netali.docx  sample.docx  word97.doc
